{
  "private": true,
  "scripts": {
    "build": "slidev build -o public",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.38.1",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "echarts": "^5.4.1",
    "vue-echarts": "^6.3.3"
  },
  "name": "botppt"
}
